//Все что касается адаптива и респонсив

/*==============	Desktop First ==============*/


/*Large Device, Wide Screen*/
@media only screen and (max-width : 1200px)
	.header-garant 
		.section-th 
			.cardos 
				width: 650px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-garant 
		.section-th 
			.cardos 
				max-width: 650px	

	.service-flex
		.flex-container
			.flex-items
				.anim
					i
						font-size: 26px !important
					p
						font-size: 15px !important

	.section-clients
		max-height: 460px
		margin-top: 30px
		.clients-flex
			max-height: 350px
			.flex-container
				max-height: 350px
				.flex-items
					max-height: 100px
				
						


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-garant 
		.section-th 
			.cardos 
				max-width: 500px
				.cardo
					p 
						font-size: 11px
	.top-line
		.top-line-left
			font-size: 12px
			.logo
				img
					max-width: 80px
					max-height: 80px
		.top-line-right
			font-size: 12px
	
	.section-service
		max-height: 300px
		.service-title-box
			margin-top: 40px
		.service-flex
			margin-top: 10px
			.flex-container
				.flex-items
					.anim
						i
							font-size: 24px !important
						p
							font-size: 14px !important
	
	.section-clients
		max-height: 400px
		margin-top: 0px
		.clients-flex
			max-height: 300px
			.flex-container
				max-height: 300px
				.flex-items
					max-height: 90px

/*  */
@media only screen and (max-width : 640px)
	.header-garant 
		.section-th 
			.cardos 
				max-width: 400px
				max-height: 30px
				.cardo
					p 
						font-size: 9px
					i.fas
						font-size: 13px	
						line-height: 25px	
	.header-flex
		.flex-center
			.header-composition
				.header-rectangle
					max-width: 400px
				.header-rectangle-desc
					max-width: 400px
					.header-desc 
						max-width: 400px
				.header-rectangle-write-us
					max-width: 400px
					margin-top: 40px
					.header-write-us  
						max-width: 400px
				.header-call-back
					max-width: 400px
					margin-top: 40px !important

	.service-flex
		.flex-container
			.flex-items
				.anim
					i
						font-size: 24px !important
					p
						font-size: 13px !important

		.clients-flex
			max-height: 230px
			.flex-container
				max-height: 230px
				.flex-items
					max-height: 70px

				
/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	p 
		font-size: 13px !important
	.header-flex
		top: 170px !important
		.flex-center
			.header-composition
				.header-rectangle
					max-width: 350px
					.h1
						font-size: 45px !important
				.header-rectangle-desc
					max-width: 350px
					.header-desc 
						max-width: 350px
				.header-rectangle-write-us
					max-width: 350px
					margin-top: 30px
					.header-write-us  
						max-width: 350px
				.header-call-back
					max-width: 350px
					margin-top: 10px !important
	.header-social
		display: none !important
	.top-line 
		.top-line-left
			margin-left: 30px 
			font-size: 11px
			.logo 
				img 
					max-width: 75px 
					max-height: 75px
		.top-line-right
			margin-right: 25px !important
			font-size: 11px

	.header-garant 
		top: 230px 
		max-height: 100px 
		.section-th 
			max-height: 100px 
			.cardos 
				max-width: 400px
				max-height: 80px
				display: block 
				margin-left: auto
				margin-right: auto
				.cardo
					justify-content: space-around
					width: 240px 
					p 
						font-size: 11px 
						br
							display: none
					i.fas
						font-size: 13px	
						line-height: 25px

	.section-service
		max-height: 290px
		.service-title-box
			margin-top: 25px
			.service-title 
				a 
					font-size: 25px !important	
		.service-flex
			margin-top: 10px
			.flex-container
				.flex-items
					.anim
						i
							font-size: 21px !important
						p
							font-size: 10px !important
	.section-clients
		max-height: 300px !important
		.clients-title-box
			.clients-title 
				.clients-block
					a 
						font-size: 25px
		.clients-flex
				max-height: 200px !important
				.flex-container
					max-height: 200px !important
					.flex-items
						max-height: 50px !important
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-head
		max-height: 620px 

	.top-line
		.top-line-left
			.description
				display: none
			.logo
				margin-left: 10px

		.top-line-right
			display: none
		.hamburger
			margin-right: 20px

	.header-flex
		top: 150px !important
		.flex-center
			.header-composition
				.header-rectangle
					max-width: 280px
					.h1
						font-size: 35px !important
				.header-rectangle-desc
					max-width: 280px
					.header-desc 
						max-width: 280px	
						p 
							font-size: 10px !important

				.header-rectangle-write-us
					max-width: 280px
					margin-top: 20px
					.header-write-us  
						max-width: 280px
						p
							font-size: 10px !important
				.header-call-back
					max-width: 280px
					margin-top: 0px !important
	.header-garant 
		top: 180px !important
		.section-th 
			.cardos 
				max-width: 300px!important
				.cardo 
			

	.section-service
		max-height: 240px
		.service-title-box
			margin-top: 20px 
			.service-title 
				
		.service-flex
			max-height: 200px
			margin-top: 25px
			.flex-container
				.flex-items
					max-height: 100px
					.anim
						i
							font-size: 19px !important
						p
							font-size: 8px !important

	.arrow
		display: none
	
	.section-clients
		max-height: 250px !important
		.clients-flex
			max-height: 150px !important
			.flex-container
				max-height: 150px !important
				.flex-items
					max-height: 50px !important
		
			


/* Custom, Iphone Retina */
@media only screen and (max-width : 320px)
	.header-flex
		top: 120px !important
		.flex-center
			.header-composition
				.header-rectangle
					max-width: 240px
					.h1
						font-size: 30px !important
				.header-rectangle-desc
					max-width: 240px
					.header-desc 
						max-width: 240px	
						p 
							font-size: 9px !important

				.header-rectangle-write-us
					max-width: 240px
					margin-top: 10px
					.header-write-us  
						max-width: 240px
						p
							font-size: 8px !important
				
				.header-call-back-box
					max-width: 240px
					margin-top: 40px 
					max-height: 30px
					.header-call-back
						max-width: 240px
						max-height: 30px
						font-size: 10px !important
						.header-enter-phone
							line-height: 29px !important
						.button
							line-height: 29px !important
	.header-garant 
		top: 140px !important
		.section-th 
			.cardos 
				max-width: 300px!important
				.cardo
					max-height: 25px !important

	.arrow
		display: none

	.main-head
		max-height: 510px !important
		.top-line
			.top-line-left
				a.logo
					img
						max-height: 65px 
						max-width: 65px
